exporterVersion = 0.4.2
name = Raziuddin
type = body+head
scale = 1
filename = raziuddin.fbx
texdir = textures
jointMap = Hips = Hips
jointMap = LeftUpLeg = LeftUpLeg
jointMap = LeftLeg = LeftLeg
jointMap = LeftFoot = LeftFoot
jointMap = LeftToeBase = LeftToeBase
jointMap = RightUpLeg = RightUpLeg
jointMap = RightLeg = RightLeg
jointMap = RightFoot = RightFoot
jointMap = RightToeBase = RightToeBase
jointMap = Spine = Spine
jointMap = Spine1 = Spine1
jointMap = Spine2 = Spine2
jointMap = LeftShoulder = LeftShoulder
jointMap = LeftArm = LeftArm
jointMap = LeftForeArm = LeftForeArm
jointMap = LeftHand = LeftHand
jointMap = LeftHandIndex1 = LeftHandIndex1
jointMap = LeftHandIndex2 = LeftHandIndex2
jointMap = LeftHandIndex3 = LeftHandIndex3
jointMap = LeftHandMiddle1 = LeftHandMiddle1
jointMap = LeftHandMiddle2 = LeftHandMiddle2
jointMap = LeftHandMiddle3 = LeftHandMiddle3
jointMap = LeftHandPinky1 = LeftHandPinky1
jointMap = LeftHandPinky2 = LeftHandPinky2
jointMap = LeftHandPinky3 = LeftHandPinky3
jointMap = LeftHandRing1 = LeftHandRing1
jointMap = LeftHandRing2 = LeftHandRing2
jointMap = LeftHandRing3 = LeftHandRing3
jointMap = LeftHandThumb1 = LeftHandThumb1
jointMap = LeftHandThumb2 = LeftHandThumb2
jointMap = LeftHandThumb3 = LeftHandThumb3
jointMap = Neck = Neck
jointMap = Head = Head
jointMap = LeftEye = LeftEye
jointMap = RightEye = RightEye
jointMap = RightShoulder = RightShoulder
jointMap = RightArm = RightArm
jointMap = RightForeArm = RightForeArm
jointMap = RightHand = RightHand
jointMap = RightHandIndex1 = RightHandIndex1
jointMap = RightHandIndex2 = RightHandIndex2
jointMap = RightHandIndex3 = RightHandIndex3
jointMap = RightHandMiddle1 = RightHandMiddle1
jointMap = RightHandMiddle2 = RightHandMiddle2
jointMap = RightHandMiddle3 = RightHandMiddle3
jointMap = RightHandPinky1 = RightHandPinky1
jointMap = RightHandPinky2 = RightHandPinky2
jointMap = RightHandPinky3 = RightHandPinky3
jointMap = RightHandRing1 = RightHandRing1
jointMap = RightHandRing2 = RightHandRing2
jointMap = RightHandRing3 = RightHandRing3
jointMap = RightHandThumb1 = RightHandThumb1
jointMap = RightHandThumb2 = RightHandThumb2
jointMap = RightHandThumb3 = RightHandThumb3
jointRotationOffset2 = raziuddin(Clone) = (0, 0, 0, -1)
jointRotationOffset2 = Armature = (-0.7069848, 0, 0, -0.7072288)
jointRotationOffset2 = Hips = (0.01640273, -2.630788E-05, 4.633597E-06, -0.9998655)
jointRotationOffset2 = Spine = (0.001962036, 4.011186E-07, -2.791452E-06, -0.9999981)
jointRotationOffset2 = Spine1 = (-0.001964673, 8.688767E-07, -6.643625E-06, -0.9999982)
jointRotationOffset2 = Spine2 = (0.04523875, 2.792787E-07, -6.560952E-06, -0.9989763)
jointRotationOffset2 = Neck = (0.1664084, 3.69507E-08, 3.122326E-07, -0.986057)
jointRotationOffset2 = Head = (0.003783946, -2.594669E-07, -1.154268E-07, -0.9999929)
jointRotationOffset2 = LeftEye = (0.0001729546, -1.899937E-07, -5.629506E-08, -1)
jointRotationOffset2 = LeftEye_end = (0.0001729546, -1.899937E-07, -5.629506E-08, -1)
jointRotationOffset2 = RightEye = (0.0001729546, -1.899936E-07, -5.629506E-08, -1)
jointRotationOffset2 = RightEye_end = (0.0001729546, -1.899936E-07, -5.629506E-08, -1)
jointRotationOffset2 = LeftShoulder = (0.07549173, -0.02395622, -0.1382063, 0.9872317)
jointRotationOffset2 = LeftArm = (0.0001347217, -0.07795066, -2.201486E-06, 0.9969573)
jointRotationOffset2 = LeftForeArm = (-5.909017E-06, -0.08932893, 1.303266E-07, 0.9960024)
jointRotationOffset2 = LeftHand = (0.002493692, -0.1145383, -0.0001957816, 0.993416)
jointRotationOffset2 = LeftHandThumb1 = (0.001955716, -0.04272891, -0.03277404, 0.9985474)
jointRotationOffset2 = LeftHandThumb2 = (0.001188864, 0.03379095, 0.0793984, 0.9962697)
jointRotationOffset2 = LeftHandThumb3 = (-0.004557631, 0.05884139, -0.05116942, 0.996945)
jointRotationOffset2 = LeftHandThumb3_end = (-0.004557631, 0.05884139, -0.05116942, 0.996945)
jointRotationOffset2 = LeftHandIndex1 = (6.130032E-05, -0.05791946, -0.002540794, 0.9983183)
jointRotationOffset2 = LeftHandIndex2 = (0.000652053, -0.05260967, -0.01271666, 0.9985342)
jointRotationOffset2 = LeftHandIndex3 = (0.000404417, 0.02336038, 0.0177967, 0.9995689)
jointRotationOffset2 = LeftHandIndex3_end = (0.000404417, 0.02336038, 0.0177967, 0.9995689)
jointRotationOffset2 = LeftHandMiddle1 = (0.0002944299, -0.04614881, -0.007937445, 0.9989034)
jointRotationOffset2 = LeftHandMiddle2 = (-0.001229578, -0.03545488, 0.03434744, 0.9987805)
jointRotationOffset2 = LeftHandMiddle3 = (0.0003317937, -0.01307134, -0.02515534, 0.9995984)
jointRotationOffset2 = LeftHandMiddle3_end = (0.0003317937, -0.01307134, -0.02515534, 0.9995984)
jointRotationOffset2 = LeftHandRing1 = (-0.0002065173, -0.05554001, 0.002152419, 0.9984544)
jointRotationOffset2 = LeftHandRing2 = (-0.0005645909, -0.03806832, 0.01456484, 0.9991692)
jointRotationOffset2 = LeftHandRing3 = (0.0005053334, -0.03221286, -0.01606895, 0.9993522)
jointRotationOffset2 = LeftHandRing3_end = (0.0005053334, -0.03221286, -0.01606895, 0.9993522)
jointRotationOffset2 = LeftHandPinky1 = (-0.0004816149, -0.03707736, 0.00966067, 0.9992658)
jointRotationOffset2 = LeftHandPinky2 = (0.002273269, 0.1767452, 0.01271004, 0.9841721)
jointRotationOffset2 = LeftHandPinky3 = (-0.004570478, 0.189292, -0.02370136, 0.9816244)
jointRotationOffset2 = LeftHandPinky3_end = (-0.004570478, 0.189292, -0.02370136, 0.9816244)
jointRotationOffset2 = RightShoulder = (-0.07550112, -0.0240699, -0.1380081, -0.987256)
jointRotationOffset2 = RightArm = (-0.000134452, -0.07804381, -3.329392E-06, -0.9969502)
jointRotationOffset2 = RightForeArm = (7.104664E-06, -0.08942351, -2.314104E-07, -0.9959939)
jointRotationOffset2 = RightHand = (-0.002482274, -0.1145332, -0.0002155811, -0.9934166)
jointRotationOffset2 = RightHandThumb1 = (-0.001929546, -0.04281581, -0.0324578, -0.9985539)
jointRotationOffset2 = RightHandThumb2 = (-0.001189311, 0.0336618, 0.08049524, -0.996186)
jointRotationOffset2 = RightHandThumb3 = (0.004680171, 0.05870329, -0.05304445, -0.9968544)
jointRotationOffset2 = RightHandThumb3_end = (0.004680171, 0.05870329, -0.05304445, -0.9968544)
jointRotationOffset2 = RightHandIndex1 = (-1.043852E-06, -0.05785981, -0.001569402, -0.9983237)
jointRotationOffset2 = RightHandIndex2 = (-0.000694783, -0.05254, -0.01336835, -0.9985294)
jointRotationOffset2 = RightHandIndex3 = (-0.0004096588, 0.02347579, 0.01722661, -0.9995762)
jointRotationOffset2 = RightHandIndex3_end = (-0.0004096588, 0.02347579, 0.01722661, -0.9995762)
jointRotationOffset2 = RightHandMiddle1 = (-0.0001914903, -0.04610663, -0.006022837, -0.9989187)
jointRotationOffset2 = RightHandMiddle2 = (0.001189053, -0.03538268, 0.03330925, -0.9988182)
jointRotationOffset2 = RightHandMiddle3 = (-0.0003265263, -0.01283705, -0.02619881, -0.9995746)
jointRotationOffset2 = RightHandMiddle3_end = (-0.0003265263, -0.01283705, -0.02619881, -0.9995746)
jointRotationOffset2 = RightHandRing1 = (0.0003040027, -0.05551599, 0.003848616, -0.9984507)
jointRotationOffset2 = RightHandRing2 = (0.0005250353, -0.03799598, 0.01369931, -0.9991843)
jointRotationOffset2 = RightHandRing3 = (-0.0005416357, -0.03206385, -0.01681657, -0.9993445)
jointRotationOffset2 = RightHandRing3_end = (-0.0005416357, -0.03206385, -0.01681657, -0.9993445)
jointRotationOffset2 = RightHandPinky1 = (0.0005384263, -0.03706466, 0.01110866, -0.9992513)
jointRotationOffset2 = RightHandPinky2 = (-0.00230232, 0.1767778, 0.01276342, -0.9841657)
jointRotationOffset2 = RightHandPinky3 = (0.004984579, 0.1894523, -0.02574085, -0.9815401)
jointRotationOffset2 = RightHandPinky3_end = (0.004984579, 0.1894523, -0.02574085, -0.9815401)
jointRotationOffset2 = LeftUpLeg = (0.003233453, 0.002807416, 0.003694059, -0.999984)
jointRotationOffset2 = LeftLeg = (-0.006194243, 0.002446314, -0.003760858, -0.9999707)
jointRotationOffset2 = LeftFoot = (0.1209146, 0.010835, 0.02457067, -0.9922997)
jointRotationOffset2 = LeftToeBase = (-0.03174031, -0.01002154, 0.02629279, -0.9991001)
jointRotationOffset2 = LeftToeBase_end = (-0.03174031, -0.01002154, 0.02629279, -0.9991001)
jointRotationOffset2 = RightUpLeg = (0.003017049, -0.002816303, -0.003713822, -0.9999846)
jointRotationOffset2 = RightLeg = (-0.005974061, -0.002454635, 0.003775796, -0.999972)
jointRotationOffset2 = RightFoot = (0.1208913, -0.01071004, -0.02486272, -0.9922965)
jointRotationOffset2 = RightToeBase = (-0.03174352, 0.009923157, -0.02659773, -0.9990928)
jointRotationOffset2 = RightToeBase_end = (-0.03174352, 0.009923157, -0.02659773, -0.9990928)
