name = Sean
type = body+head
scale = 1
filename = Sean.fbx
texdir = textures
joint = jointEyeLeft = LeftEye
joint = jointEyeRight = RightEye
joint = jointNeck = Neck
joint = jointLeftHand = LeftHand
joint = jointRightHand = RightHand
joint = jointRoot = Hips
joint = jointHead = Head
joint = jointLean = Spine
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = Short02 = 3
jointIndex = High-poly = 4
jointIndex = LeftHandThumb1 = 54
jointIndex = Male_casualsuit06 = 8
jointIndex = LeftHandIndex1 = 66
jointIndex = RightForeArm = 33
jointIndex = Eyebrow009 = 5
jointIndex = Body = 2
jointIndex = RightHandRing2 = 39
jointIndex = Spine1 = 21
jointIndex = RightHandPinky2 = 42
jointIndex = RightHandPinky3 = 43
jointIndex = LeftHand = 53
jointIndex = LeftLeg = 17
jointIndex = RightHandThumb3 = 37
jointIndex = LeftHandPinky3 = 62
jointIndex = RightHandMiddle3 = 46
jointIndex = LeftHandThumb2 = 55
jointIndex = orbicularis03.R = 27
jointIndex = LeftHandRing1 = 57
jointIndex = RightHandIndex2 = 48
jointIndex = LeftEye = 30
jointIndex = RightHandThumb1 = 35
jointIndex = LeftArm = 51
jointIndex = RightHandIndex3 = 49
jointIndex = LeftForeArm = 52
jointIndex = Shoes01 = 9
jointIndex = LeftHandRing3 = 59
jointIndex = Head = 24
jointIndex = LeftShoulder = 50
jointIndex = RightHandPinky1 = 41
jointIndex = RightLeg = 13
jointIndex = Teeth_base = 6
jointIndex = LeftHandPinky2 = 61
jointIndex = Ccmale2 = 10
jointIndex = Lamp = 1
jointIndex = RightArm = 32
jointIndex = RightHandMiddle1 = 44
jointIndex = Neck = 23
jointIndex = LeftHandThumb3 = 56
jointIndex = Hips = 11
jointIndex = LeftHandMiddle3 = 65
jointIndex = RightHand = 34
jointIndex = LeftHandMiddle1 = 63
jointIndex = orbicularis04.L = 26
jointIndex = orbicularis03.L = 28
jointIndex = Spine2 = 22
jointIndex = Spine = 20
jointIndex = LeftHandIndex3 = 68
jointIndex = RightUpLeg = 12
jointIndex = RightHandThumb2 = 36
jointIndex = RightHandIndex1 = 47
jointIndex = LeftHandIndex2 = 67
jointIndex = LeftHandMiddle2 = 64
jointIndex = RightEye = 29
jointIndex = RightHandMiddle2 = 45
jointIndex = RightHandRing3 = 40
jointIndex = orbicularis04.R = 25
jointIndex = LeftHandRing2 = 58
jointIndex = RightHandRing1 = 38
jointIndex = Camera = 0
jointIndex = RightShoulder = 31
jointIndex = LeftHandPinky1 = 60
jointIndex = Tongue01 = 7
jointIndex = LeftUpLeg = 16
bs = JawOpen = mouth_open = 0.5
bs = MouthSmile_R = mouth_corner_in_right = 1
bs = MouthSmile_L = mouth_corner_in_left = 1
bs = LipsFunnel = tongue_up = 0.5
bs = LipsFunnel = mouth_narrow_right = 1
bs = LipsFunnel = mouth_narrow_left = 1
bs = LipsPucker = mouth_narrow_right = 1
bs = LipsPucker = mouth_narrow_left = 1
bs = LipsLowerDown = lips_mid_lower_down_right = 0.69999999999999996
bs = LipsLowerDown = lips_mid_lower_down_left = 0.69999999999999996
bs = LipsLowerClose = lips_lower_in = 1
bs = Puff = cheek balloon_right = 1
bs = Puff = cheek balloon_left = 1
bs = BrowsU_R = brow_outer_up_right = 1
bs = BrowsU_L = brow_outer_up_left = 1
bs = BrowsD_R = brow_outer_down_right = 1
bs = BrowsD_L = brow_outer_down_left = 1
bs = BrowsU_C = brow_mid_up_right = 0.5
bs = BrowsU_C = brow_mid_up_left = 0.5
bs = EyeBlink_L = EyeBlink_L = 1
bs = EyeBlink_R = EyeBlink_R = 1
